# Configurações do Ambiente
NODE_ENV=development
PORT=5000

# Configurações do Banco de Dados PostgreSQL
DB_HOST=seu_host_do_banco
DB_PORT=5432
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_NAME=nome_do_banco
DB_SCHEMA=schema_do_banco

# Configurações SSL do Banco
DB_SSL_REJECT_UNAUTHORIZED=false