# Configurações do Ambiente
NODE_ENV=production
PORT=5000

# Configurações do Banco de Dados PostgreSQL
DB_HOST=db.redeis.com.br
DB_PORT=5555
DB_USER=useria
DB_PASSWORD=Lx7S3REcD]ugia
DB_NAME=dbsth
DB_SCHEMA=sotech

# Configurações SSL do Banco
DB_SSL_REJECT_UNAUTHORIZED=false
