# Configurações do Ambiente
NODE_ENV=production
PORT=5001

# Configurações do Banco de Dados PostgreSQL
DB_HOST=db.redeis.com.br
DB_PORT=5555
DB_USER=sotech
DB_PASSWORD=SthNox@2022
DB_NAME=dbapr
DB_SCHEMA=sotech

# Configurações SSL do Banco
DB_SSL_REJECT_UNAUTHORIZED=false